# LOOP v1.00 - resultats QMC (SSE)
# date  : 2026
# input : SAMPLES\LOOP\06_square_L8_lowT.parm
# modele: Heisenberg AFM isotrope S=1/2

[Parameters]
LATTICE        = "square lattice"
MODEL          = "spin"
local_S        = "1/2"
L              = 8
T              = 0.200000
J              = 1.000000
THERMALIZATION = 3000
SWEEPS         = 15000
SEED           = 314159
NSites         = 64
NBonds         = 128
NBins          = 32
MCur (final)   = 585

[Observables]
Energy/site       =    -0.67140925 +/- 0.00090852
SpecificHeat/site =    -0.06931533 +/- 0.10541170
<m_z^2>/site      =     0.01025495 +/- 0.00021260
<m_stag^2>/site   =     3.80101183 +/- 0.04009125
Susceptibility_u  =     0.05127475 +/- 0.00106300
Susceptibility_s  =    19.00505914 +/- 0.20045623
